[target.x86_64-pc-windows-msvc]
rustflags = [
  "-C", "target-feature=+crt-static",
]

[target.i686-pc-windows-msvc]
rustflags = [
  "-C", "target-feature=+crt-static",
]


[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-C", "link-args=-Wl,-rpath,./cef/cef_binary,-rpath,./",
]

[target.i686-unknown-linux-gnu]
rustflags = [
  "-C", "link-args=-Wl,-rpath,./cef/cef_binary,-rpath,./",
]


[target.armv7-unknown-linux-gnueabihf]
rustflags = [
  "-C", "link-args=-Wl,-rpath,./cef/cef_binary,-rpath,./",
]

[target.aarch64-unknown-linux-gnu]
rustflags = [
  "-C", "link-args=-Wl,-rpath,./cef/cef_binary,-rpath,./",
]


[target.x86_64-apple-darwin]
rustflags = [
  "-C", "link-args=-undefined dynamic_lookup",
]
